{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Database": {
    "ConnectionString": "PLACEHOLDER_FOR_LOCAL_USER_SECRETS"
  }
}
